# Flink-Word

./: pom.xml
Echarts/: 4级写作.html  4级听力.html  4级总话题.html  4级阅读.html  6级写作.html  6级听力.html  6级总话题.html  6级阅读.html  Word frequency table for test 4.html  echarts.min.js  flink-efficiency.html  masterfrequency.html  mastertest.html  new_test4.html  new_test6.html  test.html  test6.html
src/main/java/KafkaWordCount/: SimpleConsumer.java  SimpleProducer.java  WordCountApplication.java
src/main/java/MongoSave/: Mongosave.java
src/main/java/WordNLP/: StanfordCoreNlpDemo.java  Tagger.java
src/main/java/flinkdb/: FlinkNLP.java  PaperCreate.java  WordCount.java  WordCountAfter.java  WordCountRate.java
src/main/java/flinkkaf/: FlinkCostKafka.java  KafkaLocalRead.java
~/desktop/: 120w统计.txt
