(1957,1944)
(a,21384)
(about,3888)
(according,1944)
(adapt,1944)
(adaptation,23328)
(adaptations,3888)
(adopting,1944)
(all,7776)
(allegories,1944)
(always,5832)
(an,3888)
(analyse,1944)
(analyses,1944)
(analysis,1944)
(and,29160)
(andconsidering,1944)
(andrew,3888)
(another,1944)
(appeared,1944)
(approaches,3888)
(are,1944)
(art,1944)
(as,21384)
(ask,1944)
(at,1944)
(atmosphere,1944)
(attained,1944)
(barthes,1944)
(based,3888)
(be,1944)
(because,1944)
(been,3888)
(began,3888)
(belief,1944)
(between,5832)
(bluestone,1944)
(both,5832)
(brian,1944)
(called,1944)
(can,3888)
(capture,1944)
(change,1944)
(characters,3888)
(chatman,3888)
(cinema,9720)
(cinematographic,1944)
(classified,3888)
(close,3888)
(closest,1944)
(clue,1944)
(cohen,3888)
(come,1944)
(commentaries,1944)
(compared,1944)
(comparing,1944)
(comparison,3888)
(conceived,1944)
(concentrate,1944)
(concentrated,1944)
(concern,1944)
(concerned,1944)
(consequently,1944)
(considered,1944)
(considering,1944)
(corrigan,1944)
(criterion,5832)
(critical,1944)
(criticism,3888)
(critics,3888)
(current,1944)
(defended,1944)
(develop,1944)
(diniz,1944)
(disagreement,1944)
(do,1944)
(dudley,3888)
(dynamics,1944)
(each,1944)
(elements,7776)
(emphasises,1944)
(enrich,1944)
(equivalencies,1944)
(equivalent,1944)
(etc,1944)
(evaluate,1944)
(evaluation,1944)
(exchange,1944)
(expense,1944)
(fact,1944)
(faithful,1944)
(faithfulness,9720)
(far,1944)
(fiction,1944)
(film,21384)
(filmic,7776)
(filmmaker,1944)
(filmmakers,1944)
(films,1944)
(find,1944)
(finding,1944)
(first,1944)
(flores,1944)
(focus,1944)
(followed,3888)
(for,3888)
(former,3888)
(from,7776)
(functions,3888)
(geoffrey,1944)
(george,1944)
(given,1944)
(going,1944)
(had,1944)
(has,3888)
(he,1944)
(held,1944)
(himself,1944)
(how,3888)
(however,1944)
(idea,1944)
(if,1944)
(in,31104)
(inner,1944)
(interrelationship,1944)
(intersections,1944)
(intersemiotic,1944)
(into,1944)
(is,13608)
(it,1944)
(its,1944)
(james,1944)
(keith,3888)
(kind,3888)
(latter,1944)
(less,1944)
(like,1944)
(literary,13608)
(literature,3888)
(loans,1944)
(look,1944)
(maintained,1944)
(manage,1944)
(manages,1944)
(mcdougal,3888)
(mcfarlane,1944)
(means,5832)
(meant,1944)
(measure,1944)
(message,1944)
(metamorphosis,1944)
(more,3888)
(most,1944)
(naremore,1944)
(narrative,9720)
(new,1944)
(nogueira,1944)
(not,5832)
(novels,5832)
(now,1944)
(of,69984)
(on,13608)
(one,3888)
(only,3888)
(opposite,1944)
(or,1944)
(original,3888)
(other,3888)
(others,1944)
(out,1944)
(parallel,3888)
(people,1944)
(plagued,1944)
(plot,3888)
(point,1944)
(position,1944)
(possibility,1944)
(previous,1944)
(prioritised,1944)
(prioritising,1944)
(priority,1944)
(privileged,1944)
(process,3888)
(proposed,1944)
(proposes,1944)
(recently,1944)
(reception,1944)
(relation,1944)
(resources,5832)
(respectively,1944)
(s,1944)
(scholars,1944)
(seeking,3888)
(seen,3888)
(serious,1944)
(seriously,1944)
(several,1944)
(seymour,3888)
(sign,3888)
(so,3888)
(sought,1944)
(sphere,1944)
(stand,1944)
(state,1944)
(story,1944)
(structure,1944)
(stuart,1944)
(studies,9720)
(study,3888)
(substitute,1944)
(success,3888)
(such,1944)
(summary,1944)
(supposition,1944)
(system,3888)
(t,1944)
(take,1944)
(tended,1944)
(tendency,1944)
(terminology,1944)
(terms,1944)
(text,9720)
(texts,3888)
(that,11664)
(the,120528)
(their,1944)
(them,5832)
(then,1944)
(theoretical,1944)
(theorists,1944)
(there,3888)
(therefore,3888)
(these,1944)
(they,5832)
(this,3888)
(those,9720)
(thought,1944)
(three,3888)
(time,1944)
(timothy,1944)
(to,54432)
(touchstone,1944)
(trained,1944)
(transfer,1944)
(transferred,1944)
(transferring,1944)
(transformations,1944)
(translation,5832)
(transmit,1944)
(transpositions,1944)
(truly,1944)
(two,3888)
(types,1944)
(unidirectional,1944)
(urge,1944)
(used,1944)
(using,1944)
(various,1944)
(verify,1944)
(versa,3888)
(version,1944)
(vice,3888)
(view,1944)
(wagner,3888)
(was,9720)
(way,9720)
(were,7776)
(what,3888)
(which,13608)
(whole,1944)
(with,9720)
(work,7776)
